[gd_scene format=3 uid="uid://ba1c7bvrh85rh"]

[ext_resource type="Script" uid="uid://bmy13ib0322y" path="res://playerretake/level.gd" id="1_8hnsc"]
[ext_resource type="PackedScene" uid="uid://dwjbxj133w7q" path="res://playerretake/player.tscn" id="2_lutv3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n1nfo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3tdyb"]
sky_material = SubResource("ProceduralSkyMaterial_n1nfo")

[sub_resource type="Environment" id="Environment_2uxno"]
background_mode = 2
sky = SubResource("Sky_3tdyb")
tonemap_mode = 2

[node name="Level" type="Node3D" unique_id=2039438109]
script = ExtResource("1_8hnsc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=390946368]
environment = SubResource("Environment_2uxno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1935693753]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="CharacterBody3D" parent="." unique_id=1371874808 instance=ExtResource("2_lutv3")]

[node name="LevelGeo" type="Node3D" parent="." unique_id=374285397]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeo" unique_id=1013050326]
transform = Transform3D(67.670006, 0, 0, 0, 1, 0, 0, 0, 33.480003, 0, -2, 0)
use_collision = true
