[gd_scene format=3 uid="uid://ciu2qgckgu5sr"]

[ext_resource type="Script" uid="uid://batol2reibnbq" path="res://Scripts/core/character_controller_3d.gd" id="1_snllq"]
[ext_resource type="Texture2D" uid="uid://coptyi5x8esrd" path="res://textures/test.png" id="5_uy6eb"]
[ext_resource type="Script" uid="uid://da4q2cugoyn6h" path="res://Scripts/abilities/dash_ability_3d.gd" id="5_v0r0a"]
[ext_resource type="Script" uid="uid://ulyoeaxbl23n" path="res://Scripts/abilities/sprint_ability_3d.gd" id="8_8b02o"]
[ext_resource type="Script" uid="uid://5rsltlis8hfc" path="res://Scripts/abilities/walk_ability_3d.gd" id="9_laych"]
[ext_resource type="Script" uid="uid://bx7pp0eao8dne" path="res://Scripts/abilities/jump_ability_3d.gd" id="10_abxar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_elntb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0r0a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abrbk"]
albedo_texture = ExtResource("5_uy6eb")

[node name="CharacterController3D" type="CharacterBody3D" unique_id=374035645]
floor_snap_length = 0.5
script = ExtResource("1_snllq")
abilities_path = Array[NodePath]([NodePath(""), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Dash Ability 3D"), NodePath("")])

[node name="Collision" type="CollisionShape3D" parent="." unique_id=334218569]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="Head Check" type="ShapeCast3D" parent="." unique_id=605752383]
shape = SubResource("SphereShape3D_elntb")
target_position = Vector3(0, 0.5, 0)

[node name="Walk Ability 3D" type="Node3D" parent="." unique_id=1290676943]
script = ExtResource("9_laych")
walk_acceleration = 4.0

[node name="Sprint Ability 3D" type="Node3D" parent="." unique_id=36665368]
script = ExtResource("8_8b02o")

[node name="Jump Ability 3D" type="Node3D" parent="." unique_id=1212303613]
script = ExtResource("10_abxar")

[node name="Dash Ability 3D" type="Node3D" parent="." unique_id=1489192302]
script = ExtResource("5_v0r0a")
boost = 1
metadata/_custom_type_script = "uid://da4q2cugoyn6h"

[node name="Mesh" type="Node3D" parent="." unique_id=2146668238]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=534478679]
mesh = SubResource("CapsuleMesh_v0r0a")
surface_material_override/0 = SubResource("StandardMaterial3D_abrbk")
