[gd_scene format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://Scripts/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" uid="uid://b1l8cxk2wm3p1" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" uid="uid://b3eh3rtus6aci" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]

[node name="Player" unique_id=868024543 instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = null
input_forward_action_name = null
input_left_action_name = null
input_right_action_name = null
input_sprint_action_name = null
input_jump_action_name = null
input_crouch_action_name = null
input_fly_mode_action_name = null
underwater_env = ExtResource("3_dxksd")
fov_change_speed = null
sprint_fov_multiplier = null
crouch_fov_multiplier = null
swim_fov_multiplier = null
mouse_sensitivity = null
vertical_angle_limit = null
step_bob_enabled = null
vertical_horizontal_ratio = null
jump_bob_enabled = null
rotation_to_move = null
speed_rotation = null
angle_limit_for_rotation = null
gravity_multiplier = null
speed = null
acceleration = null
deceleration = null
air_control = null
sprint_speed_multiplier = null
step_lengthen = null
step_interval = null
height_in_crouch = null
crouch_speed_multiplier = null
jump_height = null
fly_mode_speed_modifier = null
submerged_height = null
floating_height = null
on_water_speed_multiplier = null
submerged_speed_multiplier = null

[node name="Player Audios" parent="." index="9" unique_id=871966222 instance=ExtResource("4_ux8kv")]
